<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
    version="XHTML+RDFa 1.0"
    xmlns:og="http://ogp.me/ns#"
    xml:lang="en">
<!-- 
    Smart developers always View Source. 
    
    This application was built using Adobe Flex, an open source framework
    for building rich Internet applications that get delivered via the
    Flash Player or to desktops via Adobe AIR. 
    
    Learn more about Flex at http://flex.org 
    // -->
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<title>Christmas Catalogue 2013</title>
<meta name="Keywords" content="" />
<meta name="Description" content="Christmas Catalogue 2013" />
<meta name="Generator" content="Flip PDF(MAC) 2.0.6 at http://www.flipbuilder.com" />
<meta name="medium" content="video"/> 

<meta property="og:image" content=""/>
<meta property="og:title" content="Christmas Catalogue 2013"/> 
<meta property="og:description" content="Christmas Catalogue 2013" />
<meta property="og:video" content="book.swf"/> 
<meta property="og:video:height" content="300"/> 
<meta property="og:video:width" content="420"/> 
<meta property="og:video:type" content="application/x-shockwave-flash"/> 

<meta name="video_height" content="300"/> 
<meta name="video_width" content="420"/> 
<meta name="video_type" content="application/x-shockwave-flash"/> 
<meta name="og:image" content=""/>

<link rel="image_src" href=""/>
<!-- Include CSS to eliminate any default margins/padding and set the height of the html element and 
       the body element to 100%, because Firefox, or any Gecko based browser, interprets percentage as 
    the percentage of the height of its parent container, which has to be set explicitly.  Initially, 
    don't display flashContent div so it won't show if JavaScript disabled.
  -->

<style type="text/css" media="screen">
/*<![CDATA[*/
html,
body
{
 height:100%;
}

body
{
 margin:0;
 padding:0;
 overflow:auto;
 text-align:center;
 background-color: #ffffff;
}

#flashContent
{
 display:none;
}
/*]]>*/
</style>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript">
//<![CDATA[
					 var ua = navigator.userAgent.toLowerCase(),
		platform = navigator.platform.toLowerCase(),
		UA = ua.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/) || [null, 'unknown', 0],
		mode = UA[1] == 'ie' && document.documentMode;
		
		var BR = {
				extend: Function.prototype.extend,
				name: (UA[1] == 'version') ? UA[3] : UA[1],
				version: mode || parseFloat((UA[1] == 'opera' && UA[4]) ? UA[4] : UA[2]),
				Platform: {
					name: ua.match(/ip(?:ad|od|hone)/) ? 'ios' : (ua.match(/(?:webos|android|bada|symbian|palm|blackberry)/) || platform.match(/mac|win|linux/) || ['other'])[0]
				},
				Features: {
					xpath: !!(document.evaluate),
					air: !!(window.runtime),
					query: !!(document.querySelector),
					json: !!(window.JSON)
				},
				Plugins: {}
			};
      // BR.Platform.name ='ios';     
        if(BR.Platform.name == 'ios'||BR.Platform.name == 'android') window.location = "mobile/index.html";
        if( BR.Platform.name == 'webos' || BR.Platform.name == 'bada' || BR.Platform.name == 'symbian' || BR.Platform.name == 'palm' || BR.Platform.name == 'blackberry') window.location = dir+"assets/seo/page1.html";
		


          function getURLParam(strParamName){
       var strReturn = "";
      var strHref = window.location.href;
       if ( strHref.indexOf("?") > -1 ){
       var strQueryString = strHref.substr(strHref.indexOf("?")).toLowerCase();
       var aQueryString = strQueryString.split("&");
       for ( var iParam = 0; iParam < aQueryString.length; iParam++ ){
       if (  aQueryString[iParam].indexOf(strParamName.toLowerCase() + "=") > -1 ){
       var aParam = aQueryString[iParam].split("=");
       strReturn = aParam[1];
       break;
       }
       }
       }
       return unescape(strReturn);
     } 
     var pageIndex=getURLParam('pageIndex');
     if(!pageIndex){
      pageIndex=-1;
     }
     var alwaysShowBookMark=getURLParam('alwaysShowBookMark');
      if(!alwaysShowBookMark){
       alwaysShowBookMark=false;
     }
     var alwaysShowThumbnails=getURLParam('alwaysShowThumbnails');
      if(!alwaysShowThumbnails){
       alwaysShowThumbnails=false;
     }
     var alwaysMinimeStyle=getURLParam('alwaysMinimeStyle');
      if(!alwaysMinimeStyle){
       alwaysMinimeStyle=false;
     }
     var currentHTMLURL=escape(window.location.href);
      if(!currentHTMLURL){
       currentHTMLURL='';
     }
     
     var pice=getURLParam('pice');
      if(!pice){
       pice=false;
     }
     var lang=getURLParam('lang');
      if(!lang){
       lang="NONE";
     }
     var itemValues=getURLParam('itemValues');
      if(!itemValues){
       itemValues="NONE";
     }
     
     
         
         
            <!-- For version detection, set to min. required Flash Player version, or 0 (or 0.0.0), for no version detection. --> 
            var swfVersionStr = "10.0.0";
            <!-- To use express install, set to playerProductInstall.swf, otherwise the empty string. -->
            var xiSwfUrlStr = "";
            var flashvars = {pageIndex:pageIndex,alwaysShowBookMark:alwaysShowBookMark,alwaysShowThumbnails:alwaysShowThumbnails,
            alwaysMinimeStyle:alwaysMinimeStyle,currentHTMLURL:currentHTMLURL,pice:pice,lang:lang,itemValues:itemValues};
            var params = {};
            params.quality = "high";
            params.bgcolor = "#ffffff";
            params.allowscriptaccess = "always";
            params.allowfullscreen = "true"; 
            params.allowFullScreenInteractive = "true";
            params.wmode = "";          
            var attributes = {};
            attributes.id = "FlipBookBuilder";
            attributes.name = "FlipBookBuilder";
            attributes.align = "middle";
            swfobject.embedSWF(
                "book.swf", "flashContent", 
                "100%", "100%", 
                swfVersionStr, xiSwfUrlStr, 
                flashvars, params, attributes);
   <!-- JavaScript enabled so display the flashContent div in case it is not replaced with a swf object. -->
   swfobject.createCSS("#flashContent", "display:block;text-align:left;");
//]]>
</script>
</head>
<body>
<!-- SWFObject's dynamic embed method replaces this alternative HTML content with Flash content when enough 
    JavaScript and Flash plug-in support is available. The div is initially hidden so that it doesn't show
    when JavaScript is disabled.
  -->
  <div id="flashContent">
<p>To view this page ensure that Adobe Flash Player version 10.0.0
or greater is installed.</p>
<script type="text/javascript">
//<![CDATA[
 
    var pageHost = ((document.location.protocol == "https:") ? "https://" : "http://"); 
    document.write("<a href='http://www.adobe.com/go/getflashplayer'>Get Adobe Flash Player<\/a> <br/> <br/> Besides, it's possible to <a id='linkSEO' href='./files/basic-html/index.html'>view a simplified version of the book on any device</a>, or you can view the mobile version <a href='mobile/index.html'> here </a>" ); 
//]]>
</script></div>
<noscript><div><object classid=
"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="100%" height=
"100%" id="FlipBookBuilder"><param name="movie" value="book.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<param name="allowScriptAccess" value="always" />
<param name="allowFullScreen" value="true" />
<param name="allowFullScreenInteractive" value="true" />
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="book.swf" width=
"100%" height="100%"><param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<param name="allowScriptAccess" value="always" />
<param name="allowFullScreen" value="true" />
<param name="allowFullScreenInteractive" value="true" />
<param name="wmode" value="" />
<!--<![endif]--><!--[if gte IE 6]>-->
<p>Either scripts and active content are not permitted to run or
Adobe Flash Player version 10.0.0 or greater is not installed.</p>
<!--<![endif]--> 
<a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash Player</a> <br/> <br/>

Besides, it's possible to <a id="linkSEO" href="./files/basic-html/index.html">view a simplified version of the book on any device</a>,
  or you can view the mobile version <a href='mobile/index.html'> here </a>
<!--[if !IE]>--></object> <!--<![endif]--></object></div></noscript>
<script type=text/javascript> 
//put your javascript code belowe
</script><script type="text/javascript">
	var googleAcountID="UA-6022948-11";
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', googleAcountID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>