<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />

<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=utf-8" />
<meta name="Keywords" content="" />
<meta name="Description" content="Christmas Catalogue 2013" />
<meta name="Generator" content="Flip PDF 2.0.6 at http://www.flipbuilder.com" />
<link rel="image_src" href="">
<meta name="og:image" content="">
<meta property="og:image" content="">
<title>Christmas Catalogue 2013</title>

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="style/style.css" />
<script src="javascript/main.js"></script>

<script src="javascript/search_config.js"></script>

<script src="javascript/bookmark_config.js"></script>
<script language="javascript">	
	var aliasConfig = {
appName : ["", "", ""],
totalPageCount : [],
largePageWidth : [],
largePageHeight : [],
normalPath : [],
largePath : [],
thumbPath : [],

ToolBarsSettings:[],
TitleBar:[],
appLogoIcon:["appLogoIcon"],
appLogoLinkURL:["appLogoLinkURL"],
bookTitle : [],
bookDescription : [],
ButtonsBar : [],
ShareButton : [],
ShareButtonVisible : ["socialShareButtonVisible"],
ThumbnailsButton : [],
ThumbnailsButtonVisible : ["enableThumbnail"],
ZoomButton : [],
ZoomButtonVisible : ["enableZoomIn"],
FlashDisplaySettings : [],
MainBgConfig : [],
bgBeginColor : ["bgBeginColor"],
bgEndColor : ["bgEndColor"],
bgMRotation : ["bgMRotation"],
backGroundImgURL : ["mainbgImgUrl","innerMainbgImgUrl	"],
pageBackgroundColor : ["pageBackgroundColor"],
flipshortcutbutton : [],
BookMargins : [],
topMargin : [],
bottomMargin : [],
leftMargin : [],
rightMargin : [],
HTMLControlSettings : [],
linkconfig : [],
LinkDownColor : ["linkOverColor"],
LinkAlpha : ["linkOverColorAlpha"],
OpenWindow : ["linkOpenedWindow"],
searchColor : [],
searchAlpha : [],
SearchButtonVisible : ["searchButtonVisible"],

productName : [],
homePage : [],
enableAutoPlay : ["autoPlayAutoStart"],
autoPlayDuration : ["autoPlayDuration"],
autoPlayLoopCount : ["autoPlayLoopCount"],
BookMarkButtonVisible : [],
googleAnalyticsID : ["googleAnalyticsID"],
OriginPageIndex : [],	
HardPageEnable : ["isHardCover"],	
UIBaseURL : [],	
RightToLeft: ["isRightToLeft"],	

LeftShadowWidth : ["leftPageShadowWidth"],	
LeftShadowAlpha : ["pageShadowAlpha"],
RightShadowWidth : ["rightPageShadowWidth"],
RightShadowAlpha : ["pageShadowAlpha"],
ShortcutButtonHeight : [],	
ShortcutButtonWidth : [],
AutoPlayButtonVisible : ["enableAutoPlay"],	
DownloadButtonVisible : ["enableDownload"],	
DownloadURL : ["downloadURL"],
HomeButtonVisible :["homeButtonVisible"],
HomeURL:['btnHomeURL']
}
	var bookConfig = {
	appName:'flippdf',
	totalPageCount : 0,
	largePageWidth : 1080,
	largePageHeight : 1440,
	normalPath : "files/page/",
	largePath : "files/large/",
	thumbPath : "files/thumb/",
	
	ToolBarsSettings:"",
	TitleBar:"",
	appLogoLinkURL:"",
	bookTitle:"FLIPBUILDER",
	bookDescription:"",
	ButtonsBar:"",
	ShareButton:"",
	
	ThumbnailsButton:"",
	ThumbnailsButtonVisible:"ShOW",
	ZoomButton:"",
	ZoomButtonVisible:"yES",
	FlashDisplaySettings:"",
	MainBgConfig:"",
	bgBeginColor:"#cccccc",
	bgEndColor:"#eeeeee",
	bgMRotation:45,
	backGroundImgURL:"",
	pageBackgroundColor:"#FFFFFF",
	flipshortcutbutton:"Show",
	BookMargins:"",
	topMargin:10,
	bottomMargin:10,
	leftMargin:10,
	rightMargin:10,
	HTMLControlSettings:"",
	linkconfig:"",
	LinkDownColor:"#808080",
	LinkAlpha:0.5,
	OpenWindow:"_Blank",

	BookMarkButtonVisible:'true',
	productName : 'Demo created by Flip PDF',
	homePage : 'http://www.flipbuilder.com/',
	isFlipPdf : "true"
};
	
	
	
	


bookConfig.toolBarVisible="NO";
bookConfig.homeButtonVisible="Hide";
bookConfig.btnHomeURLTarget="Self";
bookConfig.fullButtonVisible="NO";
bookConfig.fullScreenWithoutControlBar="YES";
bookConfig.helpButtonVisible="NO";
bookConfig.enablePrint="NO";
bookConfig.enableDownload="No";
bookConfig.enableFlipSound="Enable";
bookConfig.bacgroundSoundLoop="-1";
bookConfig.enableZoomIn="NO";
bookConfig.zoomInScale="0";
bookConfig.searchButtonVisible="Show";
bookConfig.searchHightlightColor="0xFFFF00";
bookConfig.searchMinialLen="3";
bookConfig.shareWithEmailButtonVisible="NO";
bookConfig.btnShareWithEmailBody="{link}";
bookConfig.socialShareButtonVisible="NO";
bookConfig.enableAutoPlay="NO";
bookConfig.autoPlayDuration="3";
bookConfig.autoPlayLoopCount="1";
bookConfig.autoPlayAutoStart="No";
bookConfig.UIBookmartreeFontColor="0x000000";
bookConfig.bookmarkpanleColor="0xCCCCCC";
bookConfig.bookmarkPanleAlpha="1";
bookConfig.alwaysShowBookMark="False";
bookConfig.bookmarkPanlePosition="Left";
bookConfig.singleDoubleTogglable="Disable";
bookConfig.showSinglePageFirst="False";
bookConfig.languageSetting="English";
bookConfig.langaugeChangeable="No";
bookConfig.drawAnnotationsButtonVisible="Disable";
bookConfig.UIBtnIconColor="0xFFFFFF";
bookConfig.backgroundAlpha="1";
bookConfig.moveFlipBookToCenter="Yes";
bookConfig.hotSpotWidthType="Normal";
bookConfig.flipBookHelpFlipEnable="False";
bookConfig.enableMouseDownToFlip="True";
bookConfig.showMouseTraceAtFirstPage="NO";
bookConfig.tmplPreloader="Default";
bookConfig.UIBtnFontColor="0xFFFFFF";
bookConfig.UIBtnFont="Tahoma";
bookConfig.UIWinFontColor="0xFFFFFF";
bookConfig.UIWinFontFont="Tahoma";
bookConfig.bgBeginColor="0x4BB33A";
bookConfig.bgEndColor="0x14591E";
bookConfig.bgMRotation="90";
bookConfig.mainbgImgPosition="Scale to fit";
bookConfig.mainColor="0x000000";
bookConfig.pageBackgroundColor="0xFFFFFF";
bookConfig.pageWidth="581";
bookConfig.pageHeight="638";
bookConfig.bookHeightFactor="50";
bookConfig.leftPageShadowWidth="90";
bookConfig.rightPageShadowWidth="55";
bookConfig.pageShadowAlpha="1";
bookConfig.hideBookFrameBar="NO";
bookConfig.frameBarColor="0xEEEEEE";
bookConfig.isRightToLeft="No";
bookConfig.isHardCover="No";
bookConfig.pageFlippingTime="0.6";
bookConfig.mouseWheelTurnPage="Yes";
bookConfig.userSmallMode="NO";
bookConfig.maxWidthToSmallMode="400";
bookConfig.maxHeightToSmallMode="300";
bookConfig.securitySetting="No Security";
bookConfig.linkOverColor="0x800080";
bookConfig.linkOverColorAlpha="0.2";
bookConfig.linkOpenedWindow="Blank";
bookConfig.linkEnableWhenZoom="Enable";
bookConfig.googleAnalyticsID="UA-6022948-11";



bookConfig.totalPageCount="22";
bookConfig.largePageWidth="581";
bookConfig.largePageHeight="638";
bookConfig.bookTitle="Christmas Catalogue 2013";
bookConfig.LinkDownColor="0x800080";
bookConfig.LinkAlpha="0.2";
bookConfig.OpenWindow="Blank";
bookConfig.normalPath="../files/mobile/";
bookConfig.largePath="../files/mobile/";
bookConfig.productName="Flip PDF";
bookConfig.homePage="http://www.flipbuilder.com/flip-pdf-mac/index.html";
;function orgt(s){ return binl2hex(core_hx(str2binl(s), s.length * chrsz));};
bookConfig.thumbPath="../files/thumb/";
var pageEditor =[[],[],[],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/christmas-tree-hat-extra-smalll-small-by-pets-at-home-119301?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=3d_christmas_tree_hat"},location:{x:"0.030648",y:"0.468713",width:"0.341502",height:"0.452758"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/red-and-white-scrunchy-collar-by-pets-at-home-119241?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=red_white_scrunchy_collar"},location:{x:"0.488172",y:"0.506609",width:"0.166374",height:"0.253306"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/reindeer-hoodie-extra-small-by-pets-at-home-119367?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=reindeer_hoodie"},location:{x:"0.702706",y:"0.458741",width:"0.186074",height:"0.424834"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/small-animal-wooden-chews-with-christmas-cut-outs-119467?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=christmas_wooden_log_chews"},location:{x:"0.536333",y:"0.213415",width:"0.214534",height:"0.197457"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/long-legs-christmas-bear-dog-toy-by-pets-at-home-119265?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=long_legs_bear_dog_toy"},location:{x:"0.816540",y:"0.097732",width:"0.157616",height:"0.245326"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/made-with-love-sleepy-owl-christmas-dog-toy-by-pets-at-home-119167?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=made_with_love_plush_owl"},location:{x:"0.024080",y:"0.710051",width:"0.153238",height:"0.177513"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/made-with-love-knitted-robin-119247?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=made_with_love_knitted_robin"},location:{x:"0.170751",y:"0.654204",width:"0.118212",height:"0.215410"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/jumbo-cord-christmas-candy-cane-by-pets-at-home-119211?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=candy_cane_toy"},location:{x:"0.330556",y:"0.582402",width:"0.284585",height:"0.311146"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/christmas-pudding-suit-extra-small-119407?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=christmas_pudding_outfit"},location:{x:"0.713651",y:"0.710051",width:"0.256127",height:"0.205437"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/medium-red-jumbo-cord-oval-bed-119223?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=jumbo_cord_oval_bed"},location:{x:"0.658924",y:"0.486664",width:"0.267072",height:"0.149590"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/stripey-sock-monkeys-christmas-dog-toy-by-pets-at-home-119151?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=sock_dog_monkey_small"},location:{x:"0.111645",y:"0.179507",width:"0.216723",height:"0.193468"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/gingerbread-hamper-121259?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=gingerbread_dog_bone_hamper"},location:{x:"0.431256",y:"0.227376",width:"0.192641",height:"0.173524"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/stripey-scarf-extra-small-small-by-pets-at-home-119309?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=stipy_scarf"},location:{x:"0.689571",y:"0.167540",width:"0.155427",height:"0.109700"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-hat-by-pets-at-home-119189?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=santa_hat"},location:{x:"0.685193",y:"0.057841",width:"0.159805",height:"0.103715"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-jumper-extra-small-by-pets-at-home-119325?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=santa_jumper"},location:{x:"0.006567",y:"0.550489",width:"0.249560",height:"0.329097"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/snowman-jumper-small-by-pets-at-home-119345?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=snowman_jumper"},location:{x:"0.339312",y:"0.486664",width:"0.262694",height:"0.351038"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/red-scrunchie-collar-with-bells-extra-small-small-by-pets-at-home-119315?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=velvet_scrunchie_collar"},location:{x:"0.733298",y:"0.260334",width:"0.230104",height:"0.216563"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/reindeer-hat-extra-medium-large-by-pets-at-home-119307?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=3d_reindeer_hat"},location:{x:"0.505724",y:"0.103673",width:"0.171946",height:"0.276462"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/reindeer-pom-pom-jumper-extra-small-by-pets-at-home-119335?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=pom_pom_reindeer_jumper"},location:{x:"0.048044",y:"0.541404",width:"0.275619",height:"0.340970"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-paws-hoodie-extra-small-by-pets-at-home-119357?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=santa_paws_hoodie"},location:{x:"0.376763",y:"0.504543",width:"0.219991",height:"0.370920"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-baby-tutu-dress-extra-small-119377?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=santa_baby_tutu_dress"},location:{x:"0.649855",y:"0.433123",width:"0.227575",height:"0.352489"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/reindeer-antlers-by-pets-at-home-119191?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=reindeer_antlers"},location:{x:"0.118845",y:"0.126712",width:"0.232632",height:"0.255728"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-harness-and-hat-set-extra-small-by-pets-at-home-119319?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=santa_harness"},location:{x:"0.467794",y:"0.099066",width:"0.174475",height:"0.276462"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/small-santa-hat-by-pets-at-home-119193?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=cat_santa_hat"},location:{x:"0.715599",y:"0.124408",width:"0.245275",height:"0.218865"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/deluxe-dog-stocking-by-pets-at-home-38795?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=ollie_owl_dog_stocking"},location:{x:"0.144131",y:"0.479201",width:"0.177004",height:"0.301804"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/luxury-dog-stocking-by-pets-at-home-38793?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=renee_reindeer_dog_stock"},location:{x:"0.563882",y:"0.483809",width:"0.139074",height:"0.315627"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/cat-christmas-felt-stocking-by-pets-at-home-119181?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=fabric_cat_stocking"},location:{x:"0.713405",y:"0.257605",width:"0.124071",height:"0.216302"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/dog-christmas-felt-stocking-by-pets-at-home-120451?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=fabric_dog_stocking"},location:{x:"0.836282",y:"0.256518",width:"0.119299",height:"0.216301"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/red-jumbo-cord-igloo-by-pets-at-home-119231?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=jumbo_cord_igloo"},location:{x:"0.000000",y:"0.493024",width:"0.212403",height:"0.246512"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/cat-christmas-stocking-by-pets-at-home-38789?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=milo_mouse_cat_stocking"},location:{x:"0.220703",y:"0.459776",width:"0.215929",height:"0.432603"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/small-animal-stack-of-christmas-parcels-by-pets-at-home-121401?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=small_animal_boxes"},location:{x:"0.535650",y:"0.443472",width:"0.393686",height:"0.382604"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/dog-advent-calendar-by-pets-at-home-38801?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=dog_advent_calendar"},location:{x:"0.146737",y:"0.093477",width:"0.177755",height:"0.279344"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/cat-advent-calendar-by-pets-at-home-38785?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=cat_advent_calendar"},location:{x:"0.416352",y:"0.140216",width:"0.182526",height:"0.282605"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/small-animal-advent-calendar-by-pets-at-home-38787?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=small_animal_advent_calendar"},location:{x:"0.685966",y:"0.093477",width:"0.183720",height:"0.282605"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/large-bone-christmas-hamper-121261?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=dog_bone_hamper"},location:{x:"0.046526",y:"0.447819",width:"0.295861",height:"0.420647"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/bon-bon-marrow-bone-biscuit-jar-121251?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=bonbon_arrowbone_biscuit_jar"},location:{x:"0.371017",y:"0.544557",width:"0.188492",height:"0.280432"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/rawhide-christmas-cane-by-pets-at-home-100903?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=rawhide_candy_cane"},location:{x:"0.601264",y:"0.546732",width:"0.137193",height:"0.303256"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/turkey-rawhide-christmas-cane-by-pets-at-home-100905?cm_re=barilliance-_-up%20sell-_-product%20details&amp;utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=turkey_flavoured_rawhide_candy_cane"},location:{x:"0.739650",y:"0.547819",width:"0.141966",height:"0.303257"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/hohoho-munchy-bones-by-pets-at-home-100405?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=munchy_hoho_bones"},location:{x:"0.520141",y:"0.082608",width:"0.183720",height:"0.283691"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/munchy-rawhide-christmas-canes-3-pack-119419?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=munchy_rawhide_canes"},location:{x:"0.728913",y:"0.252170",width:"0.242176",height:"0.205431"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/gingerbread-hamper-121259?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=gingerbread_dog_hamper"},location:{x:"0.070386",y:"0.545644",width:"0.341194",height:"0.339126"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/small-snowman-dog-treat-by-pets-at-home-119187?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=snowman_dog_treat"},location:{x:"0.430668",y:"0.521732",width:"0.202808",height:"0.289126"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/yoghurt-coated-christmas-dog-biscuits-by-pets-at-home-101105?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=yoghurt_coated_biscuits"},location:{x:"0.656141",y:"0.519559",width:"0.283931",height:"0.314126"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/munchy-rawhide-christmas-tree-by-pets-at-home-119427?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=munchy_christmas_tree_dog_treat"},location:{x:"0.011930",y:"0.040217",width:"0.368632",height:"0.338040"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/rawhide-christmas-cupcake-with-lollipops-by-pets-at-home-119441?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=cupcake_lollipop_treat"},location:{x:"0.446176",y:"0.079347",width:"0.187299",height:"0.285866"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/rawhide-christmas-ring-biscuits-4-pack-by-pets-at-home-119439?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=ring_biscuit_dog_treats"},location:{x:"0.696704",y:"0.119563",width:"0.251720",height:"0.209779"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/wooden-christmas-tree-for-rabbits-by-pets-at-home-119475?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=rabbit_wooden_knaw_tree"},location:{x:"0.042947",y:"0.683687",width:"0.262457",height:"0.193475"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/made-with-love-mr-and-mrs-knitted-owl-119245?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=mr_mrs_owl_squeaky_dog_toy"},location:{x:"0.231440",y:"0.520645",width:"0.310176",height:"0.163041"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-reindeer-long-legs-christmas-dog-toys-119237?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=reindeer_long_legs"},location:{x:"0.546388",y:"0.520645",width:"0.164632",height:"0.340212"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/jumbo-cord-twister-christmas-character-dog-toy-by-pets-at-home-119199?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=reindeer_cord_twister_toy"},location:{x:"0.711020",y:"0.471733",width:"0.147929",height:"0.278257"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/santa-face-door-hanging-cat-toy-by-pets-at-home-119259?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=door_hanging_santa_face_cat_toy"},location:{x:"0.855370",y:"0.631513",width:"0.126456",height:"0.283691"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/snowman-christmas-character-cat-teaser-by-pets-at-home-119263?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=snowman_cat_teaser_toy"},location:{x:"0.449756",y:"0.094563",width:"0.184912",height:"0.285866"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/knitted-catnip-reindeer-christmas-cat-toy-by-pets-at-home-119257?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=made_with_love_red_reindeer_cat_toy"},location:{x:"0.670457",y:"0.252170",width:"0.260071",height:"0.213040"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/onesie-sock-monkeys-christmas-dog-toy-by-pets-at-home-119153?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=sock_monkey_bobble_hat"},location:{x:"0.027439",y:"0.478254",width:"0.292281",height:"0.223910"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/made-with-love-felt-christmas-heart-119283?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=made_with_love_felt_heart"},location:{x:"0.161053",y:"0.703251",width:"0.190878",height:"0.134782"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/christmas-character-jumbo-cord-bottle-crunch-covers-by-pets-at-home-119207?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=snowman_reindeer_bottle_toys"},location:{x:"0.355509",y:"0.508689",width:"0.211159",height:"0.330431"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/eddie-the-giant-sock-dog-by-pets-at-home-119179?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=eddie_large_sock_dog"},location:{x:"0.578597",y:"0.419560",width:"0.409195",height:"0.404342"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/christmas-tinsle-snake-pets-at-home-119281?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=tinsel_snake_toy"},location:{x:"0.053684",y:"0.121738",width:"0.372212",height:"0.314126"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/puddings-candy-cane-on-rope-by-pets-at-home-119271?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=christmas_pudding_candy_rope"},location:{x:"0.446176",y:"0.105434",width:"0.180140",height:"0.274996"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/diamante-tutu-dress-extra-small-by-wag-a-tude-120615?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=diamante_pink_tutu"},location:{x:"0.020281",y:"0.580426",width:"0.328071",height:"0.315214"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/check-wool-touch-coat-extra-small-by-wag-a-tude-120739?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=red_check_coat"},location:{x:"0.373404",y:"0.503254",width:"0.429475",height:"0.379342"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/heart-quilted-padded-jacket-extra-small-120017?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=pink_quilted_jacket"},location:{x:"0.825545",y:"0.507602",width:"0.174176",height:"0.289126"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/shearling-aviator-jacket-extra-small-by-pets-at-home-120559?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=aviator_jacket"},location:{x:"0.065614",y:"0.703251",width:"0.365054",height:"0.196737"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/bow-and-spot-jaquard-jumper-extra-small-by-wag-a-tude-120607?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=bow_spotty_jumper"},location:{x:"0.447369",y:"0.570644",width:"0.161053",height:"0.172824"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/spotty-leg-warmers-small-by-wag-a-tude-120781?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=leg_warmers"},location:{x:"0.447369",y:"0.744554",width:"0.159860",height:"0.117390"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/wainwrights-navy-small-jacket-119953?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=wainwrights_quilted_jacket"},location:{x:"0.609616",y:"0.443472",width:"0.365053",height:"0.308692"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/ripstop-reflective-showerproof-green-jacket-extra-small-by-pets-at-home-120523?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=lime_ripstop_jacket"},location:{x:"0.083509",y:"0.116302",width:"0.188492",height:"0.291300"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/spotty-body-harness-dress-extra-small-by-wag-a-tude-120621?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=spotty_frilly_harness"},location:{x:"0.330457",y:"0.256518",width:"0.272000",height:"0.243475"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/grey-wool-touch-coat-extra-small-by-wag-a-tude-120643?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=wool_touch_coat"},location:{x:"0.606036",y:"0.091304",width:"0.368632",height:"0.310865"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/puppy-brights-squeaky-puppy-by-buttons-and-bear-120675?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=squeeky_puppy"},location:{x:"0.039368",y:"0.211954",width:"0.262456",height:"0.259779"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/bone-rope-tugger-by-buttons-and-bear-84853?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=bone_rope_toy"},location:{x:"0.338808",y:"0.194563",width:"0.161053",height:"0.085868"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/microwave-puppy-bed-by-buttons-and-bear-37725?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=microwave_puppy_bed"},location:{x:"0.521334",y:"0.005434",width:"0.466459",height:"0.396734"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/heart-rope-tugger-by-buttons-and-bear-84851?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=knotted_rope_heart"},location:{x:"0.100211",y:"0.504341",width:"0.161053",height:"0.132607"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/puppy-rope-frisbee-owl-by-buttons-and-bear-120673?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=rope_frisbee_owl_toy"},location:{x:"0.303017",y:"0.336951",width:"0.206387",height:"0.216301"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/puppy-brights-crunchy-monkey-by-buttons-and-bear-120677?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=puppy_crunchy_monkey"},location:{x:"0.298245",y:"0.555428",width:"0.637055",height:"0.308691"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/dog/dog-toys?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=ruffer_tuffer"},location:{x:"0.001193",y:"0.031521",width:"0.998528",height:"0.859771"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/cat?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=luxury_collection"},location:{x:"0.039368",y:"0.032608",width:"0.919792",height:"0.938031"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/cat?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=purrfect_collection"},location:{x:"0.036982",y:"0.031521",width:"0.929335",height:"0.934770"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.petsathome.com/shop/cat?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=willows_goes_large"},location:{x:"0.041754",y:"0.036955",width:"0.916213",height:"0.859771"}}],[{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.supportadoptionforpets.co.uk/happy-endings?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=support_adoption_happyendings"},location:{x:"0.645405",y:"0.760859",width:"0.311369",height:"0.239127"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://youtu.be/r9kyi8ufpOU?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=support_adoption_video"},location:{x:"0.079930",y:"0.547819",width:"0.380562",height:"0.401081"}},{annotype:"com.mobiano.flipbook.pageeditor.TAnnoLink",action:{triggerEventType:"mouseDown",actionType:"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL",url:"http://www.supportadoptionforpets.co.uk/?utm_source=xmas_look_book_2013&amp;utm_medium=online_catalogue&amp;utm_campaign=support_adoption_logo"},location:{x:"0.045334",y:"0.060869",width:"0.318527",height:"0.144562"}}],[]];
;
	
	
	
	
try{
	for(var i=0;pageEditor!=undefined&&i<pageEditor.length;i++){
		if(pageEditor[i].length==0){
			continue;
		}
		for(var j=0;j<pageEditor[i].length;j++){
			var anno=pageEditor[i][j];
			if(anno==undefined)continue;
			if(anno.overAlpha==undefined){
				anno.overAlpha=bookConfig.LinkAlpha;
			}
			if(anno.outAlpha==undefined){
				anno.outAlpha=bookConfig.LinkAlpha;
			}
			if(anno.downAlpha==undefined){
				anno.downAlpha=bookConfig.LinkAlpha;
			}
			if(anno.overColor==undefined){
				anno.overColor=bookConfig.LinkDownColor;
			}
			if(anno.downColor==undefined){
				anno.downColor=bookConfig.LinkDownColor;
			}
			if(anno.outColor==undefined){
				anno.outColor=bookConfig.LinkDownColor;
			}
			if(anno.annotype=='com.mobiano.flipbook.pageeditor.TAnnoLink'){
				anno.alpha=bookConfig.LinkAlpha;
			}
		}
	}
}catch(e){
}
</script>

<script type="text/javascript">
	var googleAcountID="UA-6022948-11";
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', googleAcountID]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></head>	
<body>
	
</body>
</html>
